{
  "name": "@pdc/service-fraud",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "cli": "ilos",
    "migrate": "echo 'no migrations'",
    "start": "yarn serve",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "ava",
    "coverage-ci": "export NODE_ENV=testing; nyc --all --reporter=lcov ava",
    "coverage": "export NODE_ENV=testing; nyc --all --reporter=text ava",
    "lint": "eslint 'src/**/*.ts'"
  },
  "main": "./dist/bootstrap.js",
  "config": {
    "workingDir": "./dist",
    "bootstrap": "./bootstrap.js",
    "app": {}
  },
  "nyc": {
    "require": [
			"ts-node/register"
		],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.d.ts",
      "**/index.ts",
      "**/*Macro.ts",
      "src/**/*.spec.ts",
      "src/**/interfaces/**",
      "src/**/exceptions/**",
      "src/config/**",
      "src/shared/**"
    ]
  },
  "dependencies": {
    "@ilos/cli": "~0",
    "@ilos/common": "~0",
    "@ilos/connection-manager": "~0",
    "@ilos/connection-postgres": "~0",
    "@ilos/connection-redis": "~0",
    "@ilos/core": "~0",
    "@pdc/helper-test": "~0",
    "@pdc/provider-geo": "~0",
    "@pdc/provider-middleware": "~0",
    "@pdc/provider-validator": "~0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  }
}
