{
  "name": "@pdc/provider-geo",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "coverage-ci": "NODE_ENV=testing nyc --report-dir=../../coverage/provider-geo --temp-dir=../../.nyc_output --all --reporter=lcov mocha --exit src/*.spec.ts src/**/*.spec.ts",
    "coverage": "NODE_ENV=testing nyc --all --reporter=text mocha --exit src/*.spec.ts src/**/*.spec.ts",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "test": "echo '[provider-geo] No tests'; exit 0",
    "test:integration": "mocha --exit tests/*.spec.ts"
  },
  "dependencies": {
    "@ilos/core": "~0",
    "@ilos/common": "~0",
    "@ilos/connection-postgres": "~0",
    "@pdc/provider-validator": "~0",
    "axios": "^0.19.0",
    "lodash": "^4.17.11"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "src/interfaces/**",
      "src/types/**",
      "src/exceptions/**"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
