{
  "name": "@pdc/provider-file",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "license": "Apache-2.0",
  "scripts": {
    "fff": "mkdir -p bin && wget -nv -O bin/ffsend https://data.covoiturage.beta.gouv.fr/ffsend && chmod +x bin/ffsend",
    "build": "yarn fff && tsc",
    "watch": "tsc -w",
    "test": "echo '[provider-file] No tests'; exit 0",
    "test:integration": "echo '[provider-file] No tests'; exit 0",
    "coverage-ci": "echo '[provider-file] No tests'; exit 0",
    "coverage": "echo '[provider-file] No tests'; exit 0",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "@ilos/common": "~0",
    "@ilos/core": "~0",
    "@pdc/provider-crypto": "~0",
    "aws-sdk": "^2.711.0"
  }
}
