{
  "name": "@pdc/service-monitoring",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "cli": "ilos",
    "migrate": "ilos migrate",
    "start": "yarn serve",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo '[monitoring] no tests'; exit 0",
    "coverage-ci": "echo '[monitoring] no tests'; exit 0",
    "coverage": "echo '[monitoring] no tests'; exit 0",
    "lint": "eslint 'src/**/*.ts'",
    "stats:journeys": "ilos stats:journeys"
  },
  "main": "./dist/bootstrap.js",
  "config": {
    "workingDir": "./dist",
    "bootstrap": "./bootstrap.js"
  },
  "dependencies": {
    "@ilos/cli": "~0",
    "@ilos/common": "~0",
    "@ilos/connection-manager": "~0",
    "@ilos/connection-postgres": "~0",
    "@ilos/core": "~0",
    "@ilos/framework": "~0",
    "@pdc/provider-acl": "~0",
    "@pdc/provider-middleware": "~0"
  }
}
