{
  "name": "@pdc/root",
  "private": "true",
  "repository": "git@github.com:betagouv/preuve-covoiturage.git",
  "author": "Beta Gouv <contact@covoiturage.beta.gouv.fr>",
  "contributors": [
    "Jonathan Fallon <jonathan.fallon@beta.gouv.fr>",
    "Nicolas Mérigot <nicolas.mergiot@beta.gouv.fr>",
    "Samuel Eyre <samuel.eyre@beta.gouv.fr>"
  ],
  "workspaces": [
    "dashboard",
    "api/proxy",
    "api/shared",
    "api/services/*"
  ]
}
