{
  "name": "@ilos/framework",
  "version": "0.4.1",
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "author": "Nicolas Mérigot <nicolas@belenio.fr>",
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/ilos.git"
  },
  "bin": {
    "ilos": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test:unit": "ava --config ava.unit.cjs",
    "test:integration": "ava --config ava.integration.cjs",
    "coverage:ci": "nyc --nycrc-path ../../nyc.config.cjs --reporter=lcov ava --config ava.coverage.cjs",
    "coverage": "nyc --nycrc-path ../../nyc.config.cjs --reporter=text ava --config ava.coverage.cjs",
    "watch": "tsc -w"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@ilos/cli": "^0.4.1",
    "@ilos/common": "^0.4.1",
    "@ilos/connection-manager": "^0.4.1",
    "@ilos/core": "^0.4.1",
    "@ilos/handler-http": "0.4.1",
    "@ilos/queue": "^0.4.1",
    "@ilos/tools": "^0.4.1",
    "@ilos/transport-http": "^0.4.1",
    "@ilos/transport-redis": "^0.4.1",
    "@ilos/validator": "^0.4.1",
    "pino": "^6.13.2"
  },
  "devDependencies": {
    "get-port": "^5.1.1"
  }
}
