{
  "name": "@pdc/service-certificate",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "ilos": "ilos",
    "copy-static": "cp -R ./src/assets ./dist/",
    "build": "tsc && yarn copy-static",
    "watch": "tsc -w",
    "test": "ava -s",
    "lint": "eslint 'src/**/*.ts'"
  },
  "main": "./dist/bootstrap.js",
  "types": "./dist/index.d.ts",
  "config": {
    "workingDir": "./dist",
    "bootstrap": "./bootstrap.js"
  },
  "ava": {
    "files": [
      "src/**/*.spec.ts"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  },
  "dependencies": {
    "@ilos/cli": "~0",
    "@ilos/common": "~0",
    "@ilos/connection-manager": "~0",
    "@ilos/connection-postgres": "~0",
    "@ilos/core": "~0",
    "@ilos/framework": "~0",
    "@pdc/provider-acl": "~0",
    "@pdc/provider-template": "~0",
    "@pdc/provider-date": "~0",
    "@pdc/provider-middleware": "~0",
    "@pdc/provider-printer": "~0",
    "@pdc/provider-qrcode": "~0",
    "@pdc/provider-validator": "~0"
  }
}
