{
  "name": "Générateur d'attestation sur l'honneur de covoiturage",
  "short_name": "Attestation sur l'honneur",
  "description": "Ce service public numérique génère une attestation sur l'honneur de covoiturage pour le Forfait Mobilités Durables.",
  "categories": ["government", "travel", "health"],
  "lang": "fr-FR",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-precomposed.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-120x120-precomposed.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "theme_color": "#ced4da",
  "background_color": "#000191",
  "display": "minimal-ui"
}
