{
  "name": "@pdc/provider-token",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo '[provider-token] No tests'; exit 0",
    "test:integration": "echo '[provider-token] No tests'; exit 0",
    "coverage-ci": "echo '[provider-token] No tests'; exit 0",
    "coverage": "echo '[provider-token] No tests'; exit 0",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "@ilos/common": "~0",
    "@ilos/core": "~0",
    "jsonwebtoken": "^8.5.1"
  }
}
