{
  "name": "dashboard",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:review": "eval \"echo \\\"$(cat src/environments/environment.review.ts.template)\\\"\" | sed 's|$REVIEW_ID|'$REVIEW_ID'|g' | sed 's|$BRANCH|'$BRANCH'|g' > src/environments/environment.review.ts && cp -f src/environments/environment.review.ts src/environments/environment.ts && ng build --configuration=review",
    "build": "ng build --configuration=$NODE_ENV",
    "lint": "eslint 'src/**/*.ts'",
    "test:integration:debug": "yarn run cypress run --env ENV_NAME=local --spec 'cypress/integration/*.integration.ts'",
    "test:integration": "yarn run cypress run --spec cypress/integration/*.integration.ts",
    "open:cypress:debug": "yarn run cypress open --env ENV_NAME=local",
    "open:cypress": "yarn run cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.5",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/forms": "~10.1.5",
    "@angular/material": "^10.2.4",
    "@angular/material-moment-adapter": "^10.2.4",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/router": "~10.1.5",
    "@ctrl/ngx-chartjs": "^4.0.2",
    "@sentry/browser": "^5.24.2",
    "@types/leaflet": "^1.5.1",
    "@types/leaflet.markercluster": "^1.4.0",
    "chart.js": "^2.9.4",
    "leaflet": "^1.5.1",
    "leaflet.markercluster": "^1.4.1",
    "lodash-es": "^4.17.15",
    "mathjs": "^6.1.0",
    "moment": "^2.24.0",
    "ng2-nouislider": "^1.8.2",
    "ngx-infinite-scroll": "^8.0.0",
    "ngx-toastr": "^13.1.0",
    "nouislider": "^14.6.2",
    "ol": "^5.3.3",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",
    "date-fns": "^2.12.0",
    "date-fns-tz": "^1.0.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.6",
    "@angular/cli": "~10.1.6",
    "@angular/compiler-cli": "~10.1.5",
    "@angular/language-service": "~10.1.5",
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "codelyzer": "^5.1.2",
    "cypress": "^3.4.1",
    "husky": "^3.0.9",
    "ts-loader": "^6.0.4",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-import-group-ordering": "^2.1.1",
    "typescript": "~4.0.3",
    "eslint": "^7.5.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
