{
  "name": "@pdc/service-acquisition",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "ilos": "ilos",
    "build": "tsc",
    "watch": "tsc -w",
    "test:unit": "ava --config ava.unit.cjs",
    "test:integration": "ava --config ava.integration.cjs",
    "coverage:ci": "nyc --nycrc-path ../../nyc.config.cjs --reporter=lcov ava --config ava.coverage.cjs",
    "coverage": "nyc --nycrc-path ../../nyc.config.cjs --reporter=text ava --config ava.coverage.cjs"
  },
  "main": "./dist/bootstrap.js",
  "config": {
    "workingDir": "./dist",
    "bootstrap": "./bootstrap.js"
  },
  "dependencies": {
    "@ilos/cli": "~0",
    "@ilos/common": "~0",
    "@ilos/connection-manager": "~0",
    "@ilos/connection-postgres": "~0",
    "@ilos/connection-redis": "~0",
    "@ilos/core": "~0",
    "@ilos/framework": "~0",
    "@ilos/queue": "~0",
    "@pdc/helper-test": "~0",
    "@pdc/provider-middleware": "~0",
    "@pdc/provider-token": "~0",
    "@pdc/provider-validator": "~0",
    "@pdc/provider-normalization": "~0",
    "date-fns": "^2.24.0",
    "date-fns-tz": "^1.1.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "sinon": "^14.0.0"
  }
}
