{
  "name": "site-national-covoiturage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev -p 4200",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "NEXT_TELEMETRY_DISABLED=1 next lint",
    "predev": "only-include-used-icons",
    "prebuild": "only-include-used-icons"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.16.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.1",
    "@socialgouv/matomo-next": "^1.9.2",
    "@turf/bbox": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "deck.gl": "^9.0.40",
    "h3-js": "^4.1.0",
    "maplibre-gl": "^5.0.1",
    "meilisearch": "^0.48.2",
    "next": "^15.1.5",
    "next-mdx-remote": "^5.0.0",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^7.1.8",
    "remark-gfm": "^4.0.0",
    "remixicon": "^4.6.0",
    "simple-statistics": "^7.8.7"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.15",
    "@types/node": "^22.10.7",
    "@types/qs": "^6.9.18",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.5",
    "sass": "^1.71.1",
    "sharp": "^0.33.2",
    "typescript": "^5.3.3"
  }
}
