{
  "name": "@pdc/provider-sentry",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo '[provider-sentry] No tests'; exit 0",
    "lint": "eslint 'src/**/*.ts'"
  },
  "ava": {
    "files": [
      "src/**/*.spec.ts"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  },
  "dependencies": {
    "@ilos/core": "~0",
    "@ilos/common": "~0",
    "@sentry/node": "^5.6.2"
  }
}
