{
  "name": "@pdc/service-organization",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0",
  "dependencies": {
    "@pdc/service-stats": "0.0.1",
    "@pdc/service-user": "0.0.1",
    "@pdc/shared": "0.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4"
  }
}
