{
  "name": "@pdc/doc",
  "version": "1.0.0",
  "description": "API documentation",
  "repository": "https://github.com/betagouv/preuve-covoiturage",
  "homepage": "https://tech.covoiturage.beta.gouv.fr",
  "author": "jonathanfallon",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "npm run dev",
    "start": "npm run dev",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider vuepress dev --port 8081 docs",
    "gen": "node gen/index.js",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-theme-openapi": "^1.6.0"
  },
  "dependencies": {}
}
