{
  "name": "@pdc/provider-date",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo '[provider-date] No tests'; exit 0",
    "test:integration": "echo '[provider-date] No tests'; exit 0",
    "coverage-ci": "echo '[provider-date] No tests'; exit 0",
    "coverage": "echo '[provider-date] No tests'; exit 0",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "date-fns": "^2.12.0",
    "date-fns-tz": "^1.0.10"
  }
}
