{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "src/plugins/*"
  ],
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "^4.17.0",
    "@strapi/provider-email-nodemailer": "^4.17.1",
    "@strapi/provider-upload-aws-s3": "^4.17.1",
    "@strapi/strapi": "^4.17.0",
    "pg": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.3.4",
    "strapi-plugin-meilisearch": "^0.10.0",
    "styled-components": "^5.3.3"
  },
  "strapi": {
    "uuid": "2622884b-b91a-4275-b8cf-a978e9ff4cd2"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "Apache-2.0"
}
