{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "node",
      "program": "${workspaceFolder}/api/src/main.ts",
      "cwd": "${workspaceFolder}/api",
      "envFile": "${workspaceFolder}/api/.env",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--config",
        "./deno.json",
        "--inspect-wait",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "Test",
      "type": "node",
      "program": "${file}",
      "cwd": "${workspaceFolder}/api",
      "envFile": "${workspaceFolder}/api/.env",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "test",
        "--config",
        "./deno.json",
        "--inspect-wait",
        "--allow-all",
        "--no-check"
      ],
      "attachSimplePort": 9229
    },
    {
      "name": "Launch triangular pattern",
      "type": "debugpy",
      "request": "launch",
      "module": "notebooks.scripts.users_insights_triangular_patterns_v2",
      "env": {
        "DELAY": "0",
        "FRAME": "7"
      }
    },
    {
      "name": "Launch old triangular pattern",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/notebooks/scripts/users_insights_triangular_patterns.py",
      "env": {
        "DELAY": "0",
        "FRAME": "7"
      }
    },
    "name": "Deno: Attach",
    "type": "node",
    "request": "attach",
    "port": 9229,
    "restart": true,
    "skipFiles": [
      "<node_internals>/**"
    ],
    "resolveSourceMapLocations": [
      "**",
      "!**/node_modules/**"
    ],
    "localRoot": "${workspaceFolder}",
    "remoteRoot": "/",
  }
]
}