{
  "name": "@pdc/provider-pdfcert",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test:unit": "ava --config ava.unit.cjs",
    "test:integration": "ava --config ava.integration.cjs",
    "coverage:ci": "nyc --all --reporter=lcov ava --config ava.coverage.cjs",
    "coverage": "nyc --all --reporter=text ava --config ava.coverage.cjs"
  },
  "dependencies": {
    "@ilos/common": "^0",
    "pdf-lib": "^1.16.0"
  }
}
