{
  "name": "@pdc/provider-validator",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "typings": "./dist/index.d.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "test": "ava"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "src/interfaces/**",
      "src/types/**",
      "src/exceptions/**"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "@ilos/common": "~0",
    "@ilos/core": "~0",
    "@ilos/validator": "~0",
    "ajv": "^6.10.2",
    "google-libphonenumber": "^3.2.9",
    "ibantools": "^2.1.0",
    "lodash": "^4.17.20"
  }
}
