{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
