{
  "name": "@pdc/provider-notification",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test:unit": "exit 0",
    "test:integration": "ava --config ava.integration.cjs",
    "coverage:ci": "nyc --all --reporter=lcov ava --config ava.coverage.cjs",
    "coverage": "nyc --all --reporter=text ava --config ava.coverage.cjs"
  },
  "dependencies": {
    "@pdc/provider-template": "~0",
    "node-mailjet": "^3.3.1"
  },
  "devDependencies": {
    "@types/node-mailjet": "^3.3.4"
  }
}
