{
  "name": "@pdc/notification",
  "version": "0.3.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c ../../tslint.json -p tsconfig.json",
    "coverage": "nyc --all --reporter=text mocha tests/**/*.spec.ts src/**/*.spec.ts",
    "test": "mocha src/*.spec.ts src/**/*.spec.ts",
    "test:integration": "mocha tests/**/*.spec.ts"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "src/interfaces/**",
      "src/types/**",
      "src/exceptions/**"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "node-mailjet": "^3.3.1"
  },
  "peerDependencies": {
    "@ilos/core": "~0",
    "@ilos/common": "~0",
    "@ilos/config": "~0",
    "@ilos/template": "~0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.6",
    "@types/nock": "^10.0.3",
    "@types/node-mailjet": "^3.3.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-nock": "^1.1.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
