{
  "name": "@pdc/api",
  "private": true,
  "engines": {
    "node": "12.x.x"
  },
  "workspaces": [
    "core",
    "proxy",
    "providers/*",
    "services/*",
    "ilos/packages/*"
  ],
  "repository": "git@github.com:betagouv/preuve-covoiturage.git",
  "author": "Beta Gouv <contact@covoiturage.beta.gouv.fr>",
  "contributors": [
    "Jonathan Fallon <jonathan.fallon@beta.gouv.fr>",
    "Nicolas Mérigot <nicolas.merigot@beta.gouv.fr>",
    "Samuel Eyre <samuel.eyre@beta.gouv.fr>"
  ],
  "scripts": {
    "scalingo-prebuild": "/bin/sh ./scalingo/prebuild.sh",
    "scalingo-build": "run-s build:providers build:services build:proxy",
    "scalingo-postbuild": "/bin/sh ./scalingo/postbuild.sh",
    "start:http": "yarn workspace @pdc/proxy ilos http $PORT",
    "start:queue": "yarn workspace @pdc/proxy ilos queue $APP_REDIS_URL",
    "clean": "rm -rf ./**/dist",
    "watch": "lerna run --parallel watch",
    "ls": "lerna ls",
    "build": "run-s clean build:providers build:services build:proxy",
    "build:proxy": "lerna run --scope @pdc/proxy build",
    "build:providers": "yarn workspace @pdc/provider-crypto build && lerna run --parallel --scope @pdc/provider-* build",
    "build:services": "lerna run --parallel --scope @pdc/service-* build",
    "coverage-ci": "lerna run --parallel --scope @pdc/* coverage-ci",
    "coverage": "lerna run --parallel --scope @pdc/* coverage",
    "format:fix": "lint-staged",
    "lint": "lerna run --scope @pdc/* lint",
    "test": "run-s test:unit test:integration",
    "test:unit": "lerna run --parallel --scope @pdc/* test",
    "test:integration": "lerna run --parallel --scope @pdc/* test:integration",
    "set-permissions": "yarn workspace @pdc/service-user ilos set-permissions",
    "migrate": "yarn migrate:up",
    "migrate:up": "DATABASE_URL=$APP_POSTGRES_URL db-migrate up --migrations-dir=db/migrations",
    "migrate:down": "DATABASE_URL=$APP_POSTGRES_URL db-migrate down --migrations-dir=db/migrations",
    "migrate:check": "DATABASE_URL=$APP_POSTGRES_URL db-migrate up --migrations-dir=db/migrations --check",
    "process:journey": "yarn workspace @pdc/proxy ilos process:journey"
  },
  "keywords": [
    "betagouv",
    "covoiturage",
    "api",
    "carpooling"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/betagouv/preuve-covoiturage/issues"
  },
  "homepage": "https://github.com/betagouv/preuve-covoiturage#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "lerna": "^3.20.2",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.17.0",
    "typescript": "^3.7.4"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
