{
  "name": "@pdc/api",
  "private": true,
  "engines": {
    "node": "20"
  },
  "workspaces": [
    "db",
    "proxy",
    "providers/*",
    "services/*",
    "ilos/*"
  ],
  "repository": "git@github.com:betagouv/preuve-covoiturage.git",
  "author": "Registre de preuve de covoiturage <contact@covoiturage.beta.gouv.fr>",
  "contributors": [
    "Jonathan Fallon <jonathan.fallon@beta.gouv.fr>",
    "Nicolas Mérigot <nicolas.merigot@beta.gouv.fr>",
    "Julien Parmentier <julien.parmentier@beta.gouv.fr>"
  ],
  "scripts": {
    "start": "if [ \"$DO_MIGRATIONS\" ]; then npm run migrate; fi && if [ -z \"$IS_WORKER\" ]; then npm run start:http; else npm run start:queue; fi",
    "start:http": "npm --workspace @pdc/proxy run ilos http $PORT",
    "start:queue": "npm --workspace @pdc/proxy run ilos queue $APP_REDIS_URL",
    "clean": "rm -rf ./**/dist",
    "build": "nx run-many -t build",
    "coverage-ci": "nx run-many --projects=@pdc/* -t coverage-ci",
    "coverage": "nx run-many --projects=@pdc/* -t coverage",
    "audit:deps": "npm audit --audit-level moderate --workspaces --include-workspace-root",
    "test:unit": "nx run-many -t test:unit",
    "test:pdc:unit": "nx run-many --projects=@pdc/* -t test:unit",
    "test:ilos:unit": "nx run-many --projects=@ilos/* -t test:unit",
    "test:integration": "nx run-many -t test:integration",
    "test:pdc:integration": "nx run-many --projects=@pdc/* -t test:integration",
    "test:ilos:integration": "nx run-many --projects=@ilos/* -t test:integration",
    "ilos": "npm run --workspace @pdc/proxy -- ilos",
    "migrate": "DATABASE_URL=$APP_POSTGRES_URL npm --workspace @pdc/migrator run up"
  },
  "keywords": [
    "betagouv",
    "covoiturage",
    "api",
    "carpooling"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/betagouv/preuve-covoiturage/issues"
  },
  "homepage": "https://github.com/betagouv/preuve-covoiturage#readme",
  "devDependencies": {
    "@ava/typescript": "4",
    "@faker-js/faker": "^6.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/google-libphonenumber": "^7.4.19",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.191",
    "@types/node": "20",
    "@types/node-mailjet": "^3.3.7",
    "@types/sinon": "^10.0.3",
    "@types/uuid": "^8.3.1",
    "ava": "5",
    "axios": "^1.2.2",
    "lodash": "^4.17.21",
    "nx": "17.0.1",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^5.0.4"
  },
  "resolutions": {
    "**/async": "^3.2.3",
    "**/mapshaper/**/d3-color": "3.1.0",
    "**/@xmldom/xmldom": "0.8"
  }
}
