{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2022",
    "allowJs": false,
    "declaration": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "incremental": true,
    "baseUrl": ".",
    "lib": ["ES2022"],
    "paths": {
      "@pdc/*": ["src/pdc/*"],
      "@ilos/*": ["src/ilos/*"],
      "@config/*": ["src/config/*"],
      "@shared/*": ["src/shared/*"],
      "@db/*": ["src/db/*"],
    }
  },
  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules"]
}
